parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    facebook_client_id: 'id'
    facebook_client_secret: 'secret'
    UKM_HOSTNAME: ukm.dev
    dip_location: 'ambassador'
    dip_firewall_area: secure_area
    dip_entry_point: ukm_amb_join_address

    ukm_dip.location: 'location'
    ukm_dip.firewall_area: secure_area
    ukm_dip.entry_point: ukm_amb_join_address
    ukm_dip.use_referer: 'false'
    ukm_dip.api_key: ambassador
    ukm_dip.api_secret: test
    ukm_dip.token_salt: testsalt
    ukm_dip.user_class: UKMNorge\AmbassadorBundle\Entity\User
    ukm_dip.scope: ['kommune', 'facebook']
    
    UKMresponsive.theme: ''
    UKMresponsive.section:
        title: Ambassadør
        url: //ambassador.ukm.no
    
    SEOdefaultsApp:
        title: Ambassadør
        canonical: //ambassador.ukm.no
        description: Vi ønsker alltid flere ambassadører velkommen!
        siteName: UKM for ambassadører
        section: ambassadører

